import React, { useState } from 'react';

const DraggableImage = () => {
  const [position, setPosition] = useState({ x: 0, y: 0 });
  const [isDragging, setIsDragging] = useState(false);

  const handleMouseDown = (e) => {
    e.preventDefault();
    setIsDragging(true);
  };

  const handleMouseUp = () => {
    setIsDragging(false);
  };

  const handleMouseMove = (e) => {
    if (isDragging) {
      const newX = position.x + e.movementX;
      const newY = position.y + e.movementY;
      setPosition({ x: newX, y: newY });
    }
  };

  return (
    <div style={{ width: '200px', height: '200px', overflow: 'hidden', position: 'relative' }}>
      <div
        style={{
          width: '400px',  // Set to 2 times the size for scaling
          height: '400px', // Set to 2 times the size for scaling
          transform: `translate(${position.x}px, ${position.y}px) scale(1)`,
          transition: isDragging ? 'none' : 'transform 0.3s',
        }}
        onMouseDown={handleMouseDown}
        onMouseUp={handleMouseUp}
        onMouseMove={handleMouseMove}
      >
        <img
          src="https://images.unsplash.com/photo-1694114751165-5b57480fbc50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60"
          alt="your-image"
          style={{ width: '100%', height: '100%', objectFit: 'cover' }}
        />
      </div>
    </div>
  );
};

export default DraggableImage;
