<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Gallery</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }

      /* body {
        font-family: "Nunito", sans-serif;
        color: #333;
        font-weight: 300;
        line-height: 1.6;
      } */

      .container {
        width: 60%;
        margin: 2rem auto;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 1.5rem;
      }

      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

        /** Alternative Syntax **/
        /* grid-column: 1 / span 2;  */
        /* grid-row: 1 / span 2; */
      }

      .gallery__item--2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;

        /** Alternative Syntax **/
        /* grid-column: 3 / span 2;  */
        /* grid-row: 1 / span 2; */
      }

      .gallery__item--3 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 6;

        /** Alternative Syntax **/
        /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
      }

      .gallery__item--4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 6;
        transform: rotate(0deg);

        /** Alternative Syntax **/
        /* grid-column: 1 / span 4;  */
        /* grid-row: 3 / span 3; */
      }

      .gallery__item--5 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 9;
        /* transform: 'rotate(50deg)', */
        transform: rotate(20deg);

        /** Alternative Syntax **/
        /* grid-column: 1 / span 4; */
        /* grid-row: 6 / span 3; */
      }

      .gallery__item--6 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 9;

        /** Alternative Syntax **/
        /* grid-column: 5 / span 4; */
        /* grid-row: 6 / span 3; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      Hello
      <div class="gallery">
        <figure class="gallery__item gallery__item--1">
          <img
            src="https://images.unsplash.com/photo-1694114751165-5b57480fbc50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0OXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="Gallery image 1"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img
            src="https://images.unsplash.com/photo-1694424045049-b858e566c21a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMzJ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
            alt="Gallery image 2"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img
            src="https://images.unsplash.com/photo-1694304804759-7c738ce19586?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMjl8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
            alt="Gallery image 3"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img
            src="https://images.unsplash.com/photo-1694114751165-5b57480fbc50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0OXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="Gallery image 4"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--5">
          <img
            src="https://images.unsplash.com/photo-1694114751165-5b57480fbc50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0OXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="Gallery image 5"
            class="gallery__img"
          />
        </figure>
        <figure class="gallery__item gallery__item--6">
          <img
            src="https://images.unsplash.com/photo-1694114751165-5b57480fbc50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0OXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="Gallery image 6"
            class="gallery__img"
          />
        </figure>
      </div>
    </div>
  </body>
</html>
